{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@magyarsportonline/config/tsconfig/library.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
